
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu May 27 08:27:10 +07 2021
ro.system_ext.build.date.utc=1622078830
ro.system_ext.build.fingerprint=samsung/a50xx/a50:11/RP1A.200720.012/A505FNXXU8CUE4:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A505FNXXU8CUE4
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a50
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A505FN
ro.product.system_ext.name=a50xx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

