
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu May 27 08:27:10 +07 2021
ro.system.build.date.utc=1622078830
ro.system.build.fingerprint=samsung/a50xx/a50:11/RP1A.200720.012/A505FNXXU8CUE4:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A505FNXXU8CUE4
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=a50
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A505FN
ro.product.system.name=a50xx
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012.A505FNXXU8CUE4
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=A505FNXXU8CUE4
ro.build.date=Thu May 27 08:27:10 +07 2021
ro.build.date.utc=1622078830
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-06-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=dpi
ro.build.host=VPDJR1012
ro.build.tags=release-keys
ro.build.flavor=a50xx-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=a50
# Do not try to parse description or thumbprint
ro.build.description=a50xx-user 11 RP1A.200720.012 A505FNXXU8CUE4 release-keys
# Samsung Specific Properties
ro.build.PDA=A505FNXXU8CUE4
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=21578199
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos9610
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/a50/system.prop
#
#
# system.prop for universal9610
#

ro.arch=exynos9610
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#RILD debug level setting
ro.debug_level=0x494d

#for DTV FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard

#Enable csc for vendor image
ro.vendor.cscsupported=1

#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0

#for DTV FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard


#Netflix custom property for A50 OTA only
ro.netflix.bsp_rev=A505-17358-1
# end of device/samsung/a50/system.prop
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=3001
ro.build.version.sep=120100
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.system.build.version.sehi=3003
ro.build.selinux=1
ro.config.iccc_version=iccc_disabled
ro.config.dmverity=false
ro.config.tima=0
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.config.knox=v30
net.bt.name=Android
ro.kernel.qemu=0
#######################
boot.fps=25
shutdown.fps=25
persist.sys.scrollingcache=3
ro.zygote.disable_gl_preload=true
persist.sys.disable_rescue=true
wifi.supplicant_scan_interval=200
pm.sleep_mode=2
power.saving.mode=1
ro.ril.power_collapse=1
ro.config.hw_power_saving=1
ro.kernel.android.checkjni=0
ro.securestorage.knox=false
ro.securestorage.support=false
ro.security.vaultkeeper.native=0
########################
debug.hwui.use_buffer_age=false
persist.sys.lmk.reportkills=false
ro.config.nocheckin=1
wlan.wfd.hdcp=disable
#===========================#